<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F"
    tools:context="com.example.android.concave.weightMass_Mode">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Choose Your Preferred Mode"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <Button
        android:id="@+id/grammes_kilograms"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="#FFFFFF"
        android:onClick="goToSolnWm"
        android:padding="10dp"
        android:text="grammes / kilograms Conversion"
        android:textSize="21sp" />

    <Button
        android:id="@+id/grammes_pounds"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/grammes_kilograms"
        android:layout_alignStart="@+id/grammes_kilograms"
        android:layout_below="@+id/grammes_kilograms"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:onClick="goToSolnWm"
        android:padding="10dp"
        android:text="grammes / pounds Conversion"
        android:textSize="21sp" />

    <Button
        android:id="@+id/kilograms_pounds"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/grammes_pounds"
        android:layout_alignStart="@+id/grammes_pounds"
        android:layout_below="@+id/grammes_pounds"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:onClick="goToSolnWm"
        android:padding="10dp"
        android:text="kilograms / pounds Conversion"
        android:textSize="21sp" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:onClick="Home"
        android:padding="10dp"
        android:text="home"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF"
        android:onClick="Share"
        android:src="@drawable/ic_1f4e1"
        android:layout_alignBottom="@+id/home" />

    </RelativeLayout>

</ScrollView>
